-- Model
local Modl = Instance.new("Model")
Modl.Name = "Matcher"
Modl.Parent = workspace

			local Eyes = Instance.new("Part", Modl)
			Eyes.Transparency = 1
               Modl.PrimaryPart = Eyes

			local Attachment = Instance.new("Attachment", Eyes)
               Attachment.Position = Attachment.Position+Vector3.new(0, 2, 0)

			local EyesParticle = Instance.new("ParticleEmitter", Attachment)
			EyesParticle.LightInfluence = 0
			EyesParticle.Brightness = 1.26
			EyesParticle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,5,0.12738800048828125),NumberSequenceKeypoint.new(0.12730099260807037,4.936309814453125,0.11947499960660934),NumberSequenceKeypoint.new(0.2561349868774414,5.0955400466918945,0.11133799701929092),NumberSequenceKeypoint.new(0.3803679943084717,4.936309814453125,0.10426600277423859),NumberSequenceKeypoint.new(0.49539899826049805,5.063690185546875,0.09643249958753586),NumberSequenceKeypoint.new(0.6042940020561218,5,0.09076060354709625),NumberSequenceKeypoint.new(0.6993860006332397,5.0955400466918945,0.08520050346851349),NumberSequenceKeypoint.new(0.7960119843482971,5,0.08048229664564133),NumberSequenceKeypoint.new(0.8987730145454407,5.127389907836914,0.07215149700641632),NumberSequenceKeypoint.new(1,5,0.06369449943304062)})

EyesParticle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,1,0),NumberSequenceKeypoint.new(0.11021800339221954,0,0),NumberSequenceKeypoint.new(0.2204360067844391,1,0),NumberSequenceKeypoint.new(0.31687700748443604,0,0),NumberSequenceKeypoint.new(0.4282430112361908,1,0),NumberSequenceKeypoint.new(0.5591269731521606,0,0),NumberSequenceKeypoint.new(0.6934559941291809,1,0),NumberSequenceKeypoint.new(0.8013780117034912,0,0),NumberSequenceKeypoint.new(1,1,0)})

EyesParticle.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, .594),
				NumberSequenceKeypoint.new(0.296, 0.3),
				NumberSequenceKeypoint.new(0.496, 0.9),
				NumberSequenceKeypoint.new(0.696, 0.6),
				NumberSequenceKeypoint.new(0.796, 0.8),
				NumberSequenceKeypoint.new(0.9, 0.9),
				NumberSequenceKeypoint.new(1, 0.7),
			}

			EyesParticle.Texture = "rbxassetid://13273002141"

			EyesParticle.Lifetime = NumberRange.new(0.7, 2)
			EyesParticle.Rate = 10
			EyesParticle.Speed = NumberRange.new(7)
EyesParticle.ZOffset = 0
EyesParticle.Name = "Face"
local squatKeypoints = {
	-- API: NumberSequenceKeypoint.new(time, size, envelop)
	NumberSequenceKeypoint.new(0, 0.1), -- At t=0, fully transparent
	NumberSequenceKeypoint.new(0.1, 0), -- At t=.1, fully opaque
	NumberSequenceKeypoint.new(0.5, 0.05), -- At t=.5, mostly opaque
	NumberSequenceKeypoint.new(1, 0), -- At t=1, fully transparent
}
EyesParticle.Squash = NumberSequence.new(squatKeypoints)
EyesParticle.LightEmission = 0.1
EyesParticle.LightInfluence = 1

			EyesParticle.Drag = 25
			EyesParticle.LockedToPart = true
			EyesParticle.VelocityInheritance = 0.5

			Eyes.Name = "mommy"

			Eyes.Anchored = true
			Eyes.CanCollide = false
			Eyes.Size = Vector3.new(20,20,5)

			local Light1 = Instance.new("PointLight", Eyes)

			Light1.Brightness = 6
			Light1.Color = Color3.fromRGB(255,0,0)
			Light1.Enabled = true
			Light1.Range = 12
			Light1.Shadows = true

-- Create the smoke particle emitter
local smoke = Instance.new("ParticleEmitter")
smoke.Texture = "rbxassetid://4770542473" -- Smoke texture
smoke.Color = ColorSequence.new(Color3.fromRGB(155, 0, 0)) -- White smoke color
smoke.Size = NumberSequence.new(10, 0) -- Smoke size
smoke.Lifetime = NumberRange.new(4, 8) -- Smoke lifetime
smoke.Rate = 30 -- Smoke emission rate
smoke.Speed = NumberRange.new(-10, 10) -- Smoke speed
smoke.VelocitySpread = 150 -- Smoke velocity spread
smoke.Rotation = NumberRange.new(-180, 180) -- Smoke rotation
smoke.LightEmission = 0 -- Smoke light emission
smoke.LockedToPart = false -- Lock the smoke to the emitter's parent part
smoke.Parent = Attachment -- Add the smoke to the parent part
smoke.ZOffset = -0.3
smoke.Drag = 15
smoke.Name = "SmokeyBee"
smoke.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, .594),
				NumberSequenceKeypoint.new(0.296, 0.3),
				NumberSequenceKeypoint.new(0.496, 0.9),
				NumberSequenceKeypoint.new(0.696, 0.6),
				NumberSequenceKeypoint.new(0.796, 0.8),
				NumberSequenceKeypoint.new(0.9, 0.9),
				NumberSequenceKeypoint.new(1, 0.7),
			}
smoke.SpreadAngle = Vector2.new(-100,100)
smoke.Rotation = NumberRange.new(-360,360)
smoke.RotSpeed = NumberRange.new(-50,50)

local emitter = Instance.new("ParticleEmitter")
emitter.Parent = Attachment
-- Number of particles = Rate * Lifetime
emitter.Rate = 10 -- Particles per second
emitter.Lifetime = NumberRange.new(1, 2) -- How long the particles should be alive (min, max)
emitter.Enabled = true

-- Visual properties
emitter.Texture = "rbxassetid://13273013056" -- A transparent image of a white ring
-- For Color, build a ColorSequence using ColorSequenceKeypoint
local colorKeypoints = {
	-- API: ColorSequenceKeypoint.new(time, color)
	ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), -- At t=0, White
	ColorSequenceKeypoint.new(0.5, Color3.new(1, 0.5, 0)), -- At t=.5, Orange
	ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0)), -- At t=1, Red
}
emitter.Color = ColorSequence.new(colorKeypoints)
local numberKeypoints = {
	-- API: NumberSequenceKeypoint.new(time, size, envelop)
	NumberSequenceKeypoint.new(0, 0.9), -- At t=0, fully transparent
	NumberSequenceKeypoint.new(0.1, 0.9), -- At t=.1, fully opaque
	NumberSequenceKeypoint.new(0.5, 0.8), -- At t=.5, mostly opaque
	NumberSequenceKeypoint.new(1, 1), -- At t=1, fully transparent
}
emitter.Transparency = NumberSequence.new(numberKeypoints)
emitter.LightEmission = 0.4 -- When particles overlap, multiply their color to be brighter
emitter.LightInfluence = 0 -- Don't be affected by world lighting

-- Speed properties
emitter.EmissionDirection = Enum.NormalId.Front -- Emit forwards
emitter.Speed = NumberRange.new(-0.5, 0.5) -- Speed of zero
emitter.Drag = 0 -- Apply no drag to particle motion
emitter.VelocitySpread = NumberRange.new(0, 0)
emitter.VelocityInheritance = 0.5 -- Don't inherit parent velocity
emitter.Acceleration = Vector3.new(0, 0, 0)
emitter.LockedToPart = false -- Don't lock the particles to the parent
emitter.SpreadAngle = Vector2.new(0, 360) -- No spread angle on either axis
emitter.Orientation = "VelocityPerpendicular"

-- Simulation properties
local numberKeypoints2 = {
	NumberSequenceKeypoint.new(0, 0), -- At t=0, size of 0
	NumberSequenceKeypoint.new(1, 10), -- At t=1, size of 10
}
emitter.Size = NumberSequence.new(numberKeypoints2)
emitter.ZOffset = -0.2 -- Render slightly behind the actual position
emitter.Rotation = NumberRange.new(-360, 360) -- Start at random rotation
emitter.RotSpeed = NumberRange.new(-10,10) -- Do not rotate during simulation
emitter.VelocitySpread = 360
emitter.Name = "Stewie"
emitter.SpreadAngle = Vector2.new(-70,-10)
emitter.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0))
local jim = emitter:Clone()
jim.Parent = Attachment
jim.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, .45),
				NumberSequenceKeypoint.new(0.496, 0),
				NumberSequenceKeypoint.new(1, 0.9),
			}
jim.Lifetime = NumberRange.new(0.5,4)
jim.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,5,0.12738800048828125),NumberSequenceKeypoint.new(0.12730099260807037,4.936309814453125,0.11947499960660934),NumberSequenceKeypoint.new(0.2561349868774414,5.0955400466918945,0.11133799701929092),NumberSequenceKeypoint.new(0.3803679943084717,4.936309814453125,0.10426600277423859),NumberSequenceKeypoint.new(0.49539899826049805,5.063690185546875,0.09643249958753586),NumberSequenceKeypoint.new(0.6042940020561218,5,0.09076060354709625),NumberSequenceKeypoint.new(0.6993860006332397,5.0955400466918945,0.08520050346851349),NumberSequenceKeypoint.new(0.7960119843482971,5,0.08048229664564133),NumberSequenceKeypoint.new(0.8987730145454407,5.127389907836914,0.07215149700641632),NumberSequenceKeypoint.new(1,5,0.06369449943304062)})
jim.VelocitySpread = 40
jim.ZOffset = -0.1
jim.LightEmission = 0.1
jim.LightInfluence = 1
jim.Rate = 7
jim.EmissionDirection = Enum.NormalId.Bottom
jim.Name = "Chuck"
jim.LockedToPart = true
jim.Texture = "rbxassetid://13273013056"
jim.Color = ColorSequence.new(Color3.fromRGB(255, 255, 255))
jim.Speed = NumberRange.new(-5,2)
jim.Rotation = NumberRange.new(-70, 50) -- Start at random rotation
jim.RotSpeed = NumberRange.new(-20,60) -- Do not rotate during simulation
local Static = Instance.new("Sound")
Static.Parent = Eyes
Static.RollOffMode = Enum.RollOffMode.Linear
Static.EmitterSize = 0.1
Static.RollOffMaxDistance = 200
Static.Volume = 0.5
Static.Name = "Moving"
Static.SoundId = "rbxassetid://4860560167"
Static.Pitch = 0.99
Static:Play()
Static.Looped = true
local scare = Instance.new("Sound")
scare.Parent = Eyes 
scare.Name = "Repent"
scare.SoundId = "rbxassetid://5567523008"
scare.PlaybackSpeed = 0.7
scare.Volume = 3

local distort = Instance.new("DistortionSoundEffect")
distort.Parent = scare
distort.Level = 0.9
    local distort1 = Instance.new("DistortionSoundEffect")
    distort1.Level = 0.33
    distort1.Parent = Static
    local eq = Instance.new("EqualizerSoundEffect")
    eq.HighGain = 10
    eq.MidGain = 10
    eq.LowGain = 10
    eq.Parent = Static
local flange = Instance.new("FlangeSoundEffect")
flange.Parent = Static
flange.Depth = 0.06
flange.Mix = 0.86
flange.Rate = 5
local Reverb = Instance.new("ReverbSoundEffect")
Reverb.DecayTime = 1.5
Reverb.Density = 1
Reverb.Diffusion = 1
Reverb.DryLevel = -6
Reverb.Parent = Static
local echo = Instance.new("EchoSoundEffect")
echo.Parent = Static
echo.Delay = 1
echo.Feedback = 0.5
scare.RollOffMinDistance = 0.5
scare.RollOffMaxDistance = 30000
scare.RollOffMode = Enum.RollOffMode.InverseTapered
local entityModel = Modl

-- Services

local Players = game:GetService("Players")
local ReSt = game:GetService("ReplicatedStorage")
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")
local CG = game:GetService("CoreGui")

-- Variables

local Plr = Players.LocalPlayer
local Char = Plr.Character or Plr.CharacterAdded:Wait()
local Hum = Char:WaitForChild("Humanoid")
local Camera = workspace.CurrentCamera

local StaticRushSpeed = 60

local FindPartOnRayWithIgnoreList = workspace.FindPartOnRayWithIgnoreList
local WorldToViewportPoint = Camera.WorldToViewportPoint

local SelfModules = {
    DefaultConfig = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/DefaultConfig.lua"))(),
    Functions = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Functions.lua"))(),
}
local ModuleScripts = {
    ModuleEvents = require(ReSt.ClientModules.Module_Events),
    MainGame = require(Plr.PlayerGui.MainUI.Initiator.Main_Game),
}
local EntityConnections = {}

local Spawner = {}

-- Misc Functions

function onCharacterAdded(char)
    Char, Hum = char, char:WaitForChild("Humanoid")
end

function getPlayerRoot()
    return Char:FindFirstChild("HumanoidRootPart") or Char:FindFirstChild("Head")
end

function dragEntity(entityModel, pos, speed)
    local entityConnections = EntityConnections[entityModel]

    if entityConnections.movementNode then
        entityConnections.movementNode:Disconnect()
    end

    entityConnections.movementNode = RS.Stepped:Connect(function(_, step)
        if entityModel.Parent and not entityModel:GetAttribute("NoAI") then
            local rootPos = entityModel.PrimaryPart.Position
            local diff = Vector3.new(pos.X, pos.Y, pos.Z) - rootPos

            if diff.Magnitude > 0.1 then
                entityModel:PivotTo(CFrame.new(rootPos + diff.Unit * math.min(step * speed, diff.Magnitude)))
            else
                entityConnections.movementNode:Disconnect()
            end
        end
    end)

    repeat task.wait() until not entityConnections.movementNode.Connected
end

function loadSound(soundData)
    local sound = Instance.new("Sound")
    local soundId = tostring(soundData[1])
    local properties = soundData[2]

    for i, v in next, properties do
        if i ~= "SoundId" and i ~= "Parent" then
            sound[i] = v
        end
    end

    if soundId:find("rbxasset://") then -- Custom audio
        sound.SoundId = soundId
    else
        local numberId = soundId:gsub("%D", "")

        sound.SoundId = "rbxassetid://".. numberId
    end
    
    sound.Parent = workspace

    return sound
end

-- Functions

Spawner.createEntity = function(config)
    for i, v in next, SelfModules.DefaultConfig do
        if config[i] == nil then
            config[i] = v
        end
    end

    config.Speed = StaticRushSpeed / 100 * config.Speed

    -- Model

    if typeof(entityModel) == "Instance" and entityModel.ClassName == "Model" then
        entityModel.PrimaryPart = entityModel.PrimaryPart or entityModel:FindFirstChildWhichIsA("BasePart")
        
        if entityModel.PrimaryPart then
            entityModel.PrimaryPart.Anchored = true
            
            if config.CustomName then
                entityModel.Name = config.CustomName
            end

            entityModel:SetAttribute("IsCustomEntity", true)
            entityModel:SetAttribute("NoAI", false)

            -- EntityTable

            local entityTable = {
                Model = entityModel,
                Config = config,
                Debug = {
                    OnEntitySpawned = function() end,
                    OnEntityDespawned = function() end,
                    OnEntityStartMoving = function() end,
                    OnEntityFinishedRebound = function() end,
                    OnEntityEnteredRoom = function() end,
                    OnLookAtEntity = function() end,
                    OnDeath = function() end
                }
            }

            return entityTable
        end
    end
end

Spawner.runEntity = function(entityTable)
    -- Nodes

    local nodes = {}

    for _, room in next, workspace.CurrentRooms:GetChildren() do
        local pathfindNodes = room:FindFirstChild("PathfindNodes")
        
        if pathfindNodes then
            pathfindNodes = pathfindNodes:GetChildren()
        else
            local fakeNode = Instance.new("Part")
            fakeNode.Name = "1"
            fakeNode.CFrame = room:WaitForChild("RoomEntrance").CFrame - Vector3.new(0, room.RoomEntrance.Size.Y / 2, 0)

            pathfindNodes = {fakeNode}
        end

        table.sort(pathfindNodes, function(a, b)
            return tonumber(a.Name) < tonumber(b.Name)
        end)

        for _, node in next, pathfindNodes do
            nodes[#nodes + 1] = node
        end
    end

    -- Spawn

    local startNodeIndex = entityTable.Config.BackwardsMovement and #nodes or 1
    local startNodeOffset = entityTable.Config.BackwardsMovement and -50 or 50

    EntityConnections[entityModel] = {}
    local entityConnections = EntityConnections[entityModel]
    
    entityModel:PivotTo(nodes[startNodeIndex].CFrame * CFrame.new(0, 0, startNodeOffset) + Vector3.new(0, 3.5 + entityTable.Config.HeightOffset, 0))
    task.spawn(entityTable.Debug.OnEntitySpawned)

    -- Flickering

    if entityTable.Config.FlickerLights[1] then
        ModuleScripts.ModuleEvents.flicker(workspace.CurrentRooms[ReSt.GameData.LatestRoom.Value], entityTable.Config.FlickerLights[2])
    end

    -- Movement

    task.wait(entityTable.Config.DelayTime)

    local enteredRooms = {}

    entityConnections.movementTick = RS.Stepped:Connect(function()
        if entityModel.Parent and not entityModel:GetAttribute("NoAI") then
            local entityPos = entityModel.PrimaryPart.Position
            local rootPos = getPlayerRoot().Position
            local floorRay = FindPartOnRayWithIgnoreList(workspace, Ray.new(entityPos, Vector3.new(0, -10, 0)), {entityModel, Char})
            local playerInSight = FindPartOnRayWithIgnoreList(workspace, Ray.new(entityPos, rootPos - entityPos), {entityModel, Char}) == nil
            
            -- Entered room

            if floorRay ~= nil and floorRay.Name == "Floor" then
                for _, room in next, workspace.CurrentRooms:GetChildren() do
                    if floorRay:IsDescendantOf(room) and not table.find(enteredRooms, room) then
                        enteredRooms[#enteredRooms + 1] = room
                        task.spawn(entityTable.Debug.OnEntityEnteredRoom, room)

                        -- Break lights
                        
                        if entityTable.Config.BreakLights then
                            ModuleScripts.ModuleEvents.shatter(room)
                        end

                        break
                    end
                end
            end

            -- Camera shaking
            
            local shakeConfig = entityTable.Config.CamShake
            local shakeMag = (getPlayerRoot().Position - entityModel.PrimaryPart.Position).Magnitude

            if shakeConfig[1] and shakeMag <= shakeConfig[3] then
                local shakeRep = {}

                for i, v in next, shakeConfig[2] do
                    shakeRep[i] = v
                end
                shakeRep[1] = shakeConfig[2][1] / shakeConfig[3] * (shakeConfig[3] - shakeMag)

                ModuleScripts.MainGame.camShaker.ShakeOnce(ModuleScripts.MainGame.camShaker, table.unpack(shakeRep))
            end

            -- Player in sight

            if playerInSight then
                -- Look at entity

                local _, onScreen = WorldToViewportPoint(Camera, entityModel.PrimaryPart.Position)

                if onScreen then
                    task.spawn(entityTable.Debug.OnLookAtEntity)
                end

                -- Kill player

                if entityTable.Config.CanKill and not Char:GetAttribute("IsDead") and not Char:GetAttribute("Invincible") and not Char:GetAttribute("Hiding") and (getPlayerRoot().Position - entityModel.PrimaryPart.Position).Magnitude <= entityTable.Config.KillRange then
                    task.spawn(function()
if workspace.Ambience_FigureEnd.Playing or workspace.Ambience_FigureStart.Playing or workspace.Ambience_Figure.Playing or workspace.Ambience_Seek.Playing or workspace:FindFirstChild("Blink") or workspace:FindFirstChild("SeekMoving") then
return
end
if game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") then
game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy()
entityModel:Destroy()
return firesignal(game:GetService("ReplicatedStorage").EntityInfo.Caption.OnClientEvent, 'nocrucifixanim sorry',true)
end
                        Char:SetAttribute("IsDead", true)

                        -- Jumpscare
                        
                        if entityTable.Config.Jumpscare[1] then
                            Spawner.runJumpscare(entityTable.Config.Jumpscare[2])
                        end

                        -- Death handling
                        
coroutine.wrap(function()
                        task.spawn(entityTable.Debug.OnDeath)
                        ReSt.GameStats["Player_".. Plr.Name].Total.DeathCause.Value = "Matcher"
                        
                        if #entityTable.Config.CustomDialog > 0 then
                            firesignal(ReSt.Bricks.DeathHint.OnClientEvent, entityTable.Config.CustomDialog)
                        end
loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Jumpscares/main/MatchScare.txt"))()
end)()
                        Hum.Health = 0
                        
                        -- Unmute entity

                        task.spawn(function()
                            repeat task.wait() until Plr.PlayerGui.MainUI.DeathPanelDead.Visible

                            warn("unmute entity:", entityModel)

                            for _, v in next, entityModel:GetDescendants() do
                                if v.ClassName == "Sound" then
                                    local oldVolume = v.Volume
                                
                                    v.Volume = 0
                                    v:Play()
                                    TS:Create(v, TweenInfo.new(2), {Volume = oldVolume}):Play()
                                end
                            end
                        end)
                    end)
                end
            end
        end
    end)

    task.spawn(entityTable.Debug.OnEntityStartMoving)

coroutine.wrap(function()
while entityModel ~= nil do
wait(10)
if entityModel.PrimaryPart.Velocity == Vector3.new(0,0,0) then
entityModel:Destroy()
end
end
end)()

    -- Cycles

    local cyclesConfig = entityTable.Config.Cycles

    if entityTable.Config.BackwardsMovement then
        local inverseNodes = {}

        for nodeIdx = #nodes, 1, -1 do
            inverseNodes[#inverseNodes + 1] = nodes[nodeIdx]
        end

        nodes = inverseNodes
    end

    for cycle = 1, math.max(math.random(cyclesConfig.Min, cyclesConfig.Max), 1) do
        for nodeIdx = 1, #nodes, 1 do
            dragEntity(entityModel, nodes[nodeIdx].Position + Vector3.new(0, 3.5 + entityTable.Config.HeightOffset, 0), entityTable.Config.Speed)
        end

        if cyclesConfig.Max > 1 then
            for nodeIdx = #nodes, 1, -1 do
                dragEntity(entityModel, nodes[nodeIdx].Position + Vector3.new(0, 3.5 + entityTable.Config.HeightOffset, 0), entityTable.Config.Speed)
            end
        end

        -- Rebound finished

        task.spawn(entityTable.Debug.OnEntityFinishedRebound)
        
        if cycle < cyclesConfig.Max then
            task.wait(cyclesConfig.WaitTime)
        end
    end

    -- Destroy

    if not entityModel:GetAttribute("NoAI") then
        for _, v in next, entityConnections do
            v:Disconnect()
        end
        
        task.spawn(entityTable.Debug.OnEntityDespawned)
        entityModel.PrimaryPart.Anchored = false
        entityModel.PrimaryPart.CanCollide = false
        wait(2)
        entityModel:Destroy()
    end
end

Spawner.runJumpscare = function(config)
    -- Variables

    local image1 = LoadCustomAsset(config.Image1)
    local image2 = LoadCustomAsset(config.Image2)
    local sound1, sound2 = nil, nil

    if config.Sound1 then
        sound1 = loadSound(config.Sound1)
    end

    if config.Sound2 then
        sound2 = loadSound(config.Sound2)
    end

    -- UI Construction

    local JumpscareGui = Instance.new("ScreenGui")
    local Background = Instance.new("Frame")
    local Face = Instance.new("ImageLabel")

    JumpscareGui.Name = "JumpscareGui"
    JumpscareGui.IgnoreGuiInset = true
    JumpscareGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    Background.Name = "Background"
    Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Background.BorderSizePixel = 0
    Background.Size = UDim2.new(1, 0, 1, 0)
    Background.ZIndex = 999

    Face.Name = "Face"
    Face.AnchorPoint = Vector2.new(0.5, 0.5)
    Face.BackgroundTransparency = 1
    Face.Position = UDim2.new(0.5, 0, 0.5, 0)
    Face.ResampleMode = Enum.ResamplerMode.Pixelated
    Face.Size = UDim2.new(0, 150, 0, 150)
    Face.Image = image1

    Face.Parent = Background
    Background.Parent = JumpscareGui
    JumpscareGui.Parent = CG
    
    -- Tease

    local teaseConfig = config.Tease
    local absHeight = JumpscareGui.AbsoluteSize.Y
    local minTeaseSize = absHeight / 5
    local maxTeaseSize = absHeight / 2.5

    if teaseConfig[1] then
        local teaseAmount = math.random(teaseConfig.Min, teaseConfig.Max)

        sound1:Play()
        
        for _ = teaseConfig.Min, teaseAmount do
            task.wait(math.random(100, 200) / 100)

            local growFactor = (maxTeaseSize - minTeaseSize) / teaseAmount
            Face.Size = UDim2.new(0, Face.AbsoluteSize.X + growFactor, 0, Face.AbsoluteSize.Y + growFactor)
        end

        task.wait(math.random(100, 200) / 100)
    end
    
    -- Flashing

    if config.Flashing[1] then
        task.spawn(function()
            while JumpscareGui.Parent do
                Background.BackgroundColor3 = config.Flashing[2]
                task.wait(math.random(25, 100) / 1000)
                Background.BackgroundColor3 = Color3.new(0, 0, 0)
                task.wait(math.random(25, 100) / 1000)
            end
        end)
    end
    
    -- Shaking

    if config.Shake then
        task.spawn(function()
            local origin = Face.Position

            while JumpscareGui.Parent do
                Face.Position = origin + UDim2.new(0, math.random(-10, 10), 0, math.random(-10, 10))
                Face.Rotation = math.random(-5, 5)

                task.wait()
            end
        end)
    end

    -- Jumpscare
    
    Face.Image = image2
    Face.Size = UDim2.new(0, maxTeaseSize, 0, maxTeaseSize)
    sound2:Play()
    
    TS:Create(Face, TweenInfo.new(0.75), {Size = UDim2.new(0, absHeight * 3, 0,  absHeight * 3), ImageTransparency = 0.5}):Play()
    task.wait(0.75)
    JumpscareGui:Destroy()
    
    if sound1 then
        sound1:Destroy()
    end
    
    if sound2 then
        sound2:Destroy()
    end
end

-- Scripts

Plr.CharacterAdded:Connect(onCharacterAdded)

if not SpawnerSetup then
    getgenv().SpawnerSetup = true

    workspace.DescendantRemoving:Connect(function(des)
        if des.Name == "PathfindNodes" then
            des:Clone().Parent = des.Parent
        end
    end)
end

return Spawner